<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Prophet Booklet</title>
      
<script type="text/javascript" src="./extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="./extras/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="./extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="./lib/hash.js"></script>
</head>
<body>

<div id="canvas">
	<div id="book-zoom">
		<div class="sj-book">
			<div depth="5" class="hard">
			<div class="book-content">
					<h1>The Prophets of the Christian Tradition</h1>
					<h2>A light look on the Prophets in the Bible.</h2>
					<p>
					A Turn.js 4 API Project by Mezcel
					</p>
				</div>
			<div class="side"></div></div>
			<div depth="5" class="hard front-side"> <div class="depth"></div> </div>
			<div class="own-size"></div>
			<div class="own-size even p4">	
				<div class="book-content">
					<h1>The Prophets of the Christian Tradition</h1>
					<h2>A light look on the Prophets in the Bible.</h2>
					<p class="capital">
					Turn.js 4 API
					</p>
					<p>
					Project by Mezcel
					</p>
				</div>
				<span class="page-number">4</span>
			</div>
			
			<div class="own-size p5">
				<div class="book-content">
					<p>
					<h1>Contents</h1>
					<em id="flipbookUL"></em>
					</p>
				</div>
				<span class="page-number">5</span>				
			</div>
			
			<!--
			<div class="own-size p5">
				<h1>The Prophets of the Christian Tradition</h1>
				<h2>A light look on the Prophets in the Bible.</h2>
				Turn.js 4 API<br>
				Project by Mezcel
				<span class='page-number'>5</span>
			</div>
			-->
			
			<!--
			<div class="hard fixed back-side p111"> <div class="depth"></div> </div>
			<div class="hard p112"></div>
			-->
			
		</div>
	</div>
	<div id="slider-bar" class="turnjs-slider">
		<div id="slider"></div>
	</div>
</div>


<script type="text/javascript">

// Sample using dynamic pages with turn.js
var numberOfPages;
var jsonProphets;
var jsbookDivString;

jsonProphets = [
	{
		"id":0, "name":"Prophet Name", "etymology":"The meaning of the Prophet's name or the Prophet's name refference", "sacredscripture":"Where the Prophet appears in the Bible.", "setting":"Where the Prophet mistered.", "timeline":[0, 0], "historyinformaiton":"A statement history about the prophet.<br> - <a href='http:\/\/www.wikipedia.org' target='_blank'>Wikipedia</a>", "messageinformation":"The Christian bias and point of view on the Prophets. - <a href='http:\/\/www.vatican.va\/archive\/ccc_css\/archive\/catechism.htm' target='_blank'>Catechism</a>", "type":" The label of major prophet, minor prophet, or other.", "gender":"male/female"
	},
	{
		"id":1, "name":"Elijah",
		"etymology":"Elijah (Hebrew: Eliyahu, meaning \"My God is Yahu/Jah\") or Elias",
		"sacredscripture":"Books of Kings in the Hebrew Bible",
		"setting":"Kingdom of Israel during the reign of Ahab (9th century BC)",
		"timeline":[-873,-854],
		"historyinformaiton":"Elijah defended the worship of Yahweh over that of the Canaanite deity Baal. The Christian New Testament describes how Elijah was thought, by some, to be the Messiah. Jesus makes it clear that John the Baptist is \"the Elijah\" who was promised to come in Malachi 4:5. References to Elijah appear in Ecclesiasticus, the New Testament, the Mishnah and Talmud, the Quran, the Book of Mormon, the Doctrine and Covenants, and Bahá'í writings. - <a href='https:\/\/en.wikipedia.org\/wiki\/Elijah' target='_blank'>Wikipedia</a>",
		"messageinformation":"<b>Elijah, the prophets and conversion of heart</b><br>Elijah is the \"father\" of the prophets, \"the generation of those who seek him, who seek the face of the God of Jacob.\" Elijah's name, \"The Lord is my God,\" foretells the people's cry in response to his prayer on Mount Carmel. - <a href='http:\/\/www.vatican.va\/archive\/ccc_css\/archive\/catechism\/p4s1c1a1.htm' target='_blank'><b>2582</b> Catechism</a>",
		"type":"Major Prophet",
		"gender":"Male",
		"art":""
	},
	{
		"id":2, "name":"Elisha",
		"etymology":"Elisha (Hebrew: Elisha, Tiberian: \"My God is salvation\", Greek: Elissaios or Elisaie, Arabic: AlYasa)",
		"sacredscripture":"Elisha's story is related in the Book of Kings in the Hebrew Bible (in Judaism, part of the Nevi'im).",
		"setting":"He was a prophet and a wonderworker of the Northern Kingdom of Israel who was active during the reign of Joram, Jehu, Jehoahaz, and Jehoash (Joash). 9th century BC.",
		"timeline":[-563, -73],
		"historyinformaiton":"He was a disciple, and even protege, of Elijah and, after Elijah was taken up into the whirlwind, Elisha was accepted as the leader of the sons of the prophets. - <a href='https:\/\/en.wikipedia.org\/wiki\/Elisha' target='_blank'>Wikipedia</a>",
		"messageinformation":"In the communion of saints, many and varied spiritualities have been developed throughout the history of the churches. The personal charism of some witnesses to God's love for men has been handed on, like \"the spirit\" of Elijah to Elisha and John the Baptist, so that their followers may have a share in this spirit. A distinct spirituality can also arise at the point of convergence of liturgical and theological currents, bearing witness to the integration of the faith into a particular human environment and its history. The different schools of Christian spirituality share in the living tradition of prayer and are essential guides for the faithful. In their rich diversity they are refractions of the one pure light of the Holy Spirit. - <a href='http:\/\/www.vatican.va\/archive\/ccc_css\/archive\/catechism\/p4s1c2a3.htm' target='_blank'><b>2684</b> Catechism</a>",
		"type":"Major Prophet",
		"gender":"Male",
		"art":""
	},
	{
		"id":3, "name":"Isaiah",
		"etymology":"Isaiah (Hebrew: Yeshayahu, Greek: Esaias, Latin: Isaias, Arabic: \"Yah is salvation\")",
		"sacredscripture":"Book of Isaiah", "setting":"Isaiah was the 8th century BCE Jewish prophet who gave his name to the Book of Isaiah. The first verse of the Book of Isaiah states that Isaiah prophesied during the reigns of Uzziah (or Azariah), Jotham,Ahaz, and Hezekiah, the kings of Judah.",
		"timeline":[-740, -686],
		"historyinformaiton":"The book of Isaiah, along with the book of Jeremiah, is distinctive in the Hebrew bible for its direct portrayal of the \"wrath of the Lord\". - <a href='https:\/\/en.wikipedia.org\/wiki\/Isaiah' target='_blank'>Wikipedia</a>",
		"messageinformation":"The characteristics of the awaited Messiah begin to appear in the \"Book of Emmanuel\" (\"Isaiah said this when he saw his glory,\" speaking of Christ), especially in the first two verses of Isaiah 11: <p><em>There shall come forth a shoot from the stump of Jesse,<br>and a branch shall grow out of his roots.<br>And the Spirit of the LORD shall rest upon him,<br>the spirit of wisdom and understanding,<br>the spirit of counsel and might,<br>the spirit of knowledge and the fear of the LORD.</em></p> - <a href='http:\/\/www.vatican.va\/archive\/ccc_css\/archive\/catechism\/p1s2c3a8.htm' target='_blank'><b>712</b> Catechism</a>",
		"type":"Major Prophet",
		"gender":"Male",
		"art":""
	},
	{
		"id":4,
		"name":"Jeremiah",
		"etymology":"Jeremiah (Hebrew:Yirmeyahu, Greek: Arabic: Irmiya meaning \"Yah Exalts\")",
		"sacredscripture":"Jeremiah authored the Book of Jeremiah, the Books of Kings and the Book of Lamentations, with the assistance and under the editorship of Baruch ben Neriah, his scribe and disciple.",
		"setting":"Jeremiah's ministry was active from the thirteenth year of Josiah, king of Judah 626 BC, until after the fall of Jerusalem and the destruction of Solomon's Temple in  587 BC.",
		"timeline":[-626, -587],
		"historyinformaiton":"Jeremiah, also called the\"Weeping prophet\", was one of the major prophets of the Hebrew Bible. Jeremiah was called by YHWH to give prophesy of Jerusalem's destruction that would occur by invaders from the north. This was because Israel had been unfaithful to the laws of the covenant and had forsaken God by worshiping Baal. - <a href='https:\/\/en.wikipedia.org\/wiki\/Jeremiah' target='_blank'>Wikipedia</a>",
		"messageinformation":"",
		"type":"Major Prophet", "gender":"Male",
		"art":""
	},
	{
		"id":5,
		"name":"Ezekiel",
		"etymology":"",
		"sacredscripture":"Book of Ezekiel",
		"setting":"Ezekiel and his contemporaries like Jeremiah, another prophet who was living in Jerusalem at that time, witnessed the fulfillment of their prophecies with the siege of Jerusalem by the Babylonians.",
		"timeline":[-622, -570],
		"historyinformaiton":"In Judaism, Christianity, Islam and the Bahá'í Faith, Ezekiel is acknowledged as a Hebrew prophet. In Judaism and Christianity, he is also viewed as the 6thcentury BCE author of the Book of Ezekiel that reveals prophecies regarding the destruction of Jerusalem, the restoration to the land of Israel, and what some call the Millennial Temple visions, or the Third Temple. - <a href='https:\/\/en.wikipedia.org\/wiki\/Ezekiel' target='_blank'>Wikipedia</a>",
		"messageinformation":"",
		"type":"",
		"gender":"Male",
		"art":""
	},
	{"id":6, "name":"Daniel", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":7, "name":"Obadiah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":8, "name":"Joel", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":9, "name":"Jonah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":10, "name":"Amos", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":12, "name":"Hosea", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":13, "name":"Micah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":14, "name":"Nahum", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":15, "name":"Habakkuk", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":16, "name":"Zephaniah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":17, "name":"Haggai", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":18, "name":"Zechariah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":19, "name":"Malachi", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""}
];

function writeMyPages(){
	/*
		2 Pages Per Prophets
		Page 1 Stats/Bio
		Page 2 Verbose Content, yet Intended To be minimal and generic.
	*/
	var i, page1String, page2String, name, etymology, sacredscripture, setting, historyinformaiton, messageinformation, type, gender;
	var lifetimeline = [];
	var prophetPageCounter = 2;

	//$('.sj-book').append("<div depth='5' class='hard'> <div class='side'></div> </div>	<div depth='5' class='hard front-side'> <div class='depth'></div> </div>	<div class='own-size'></div>");

	for (i=0; i < jsonProphets.length; i+=1) {

		name = "<h1><u>Name</u>: " + jsonProphets[i].name + "</h1>";
		etymology = "<p><u>Etymology</u>: " + jsonProphets[i].etymology + "</p>";
		sacredscripture = "<p><u>Scripture Refference</u>: " + jsonProphets[i].sacredscripture + "</p>";
		setting = "<p><u>Setting</u>: " + jsonProphets[i].setting + "</p>";

		if (jsonProphets[i].timeline[0] >= 0) {
			lifetimeline[0] = "AD";
		} else {
			lifetimeline[0] = "BC";
		}
		if (jsonProphets[i].timeline[1] >= 0) {
			lifetimeline[1] = "AD";
		} else {
			lifetimeline[1] = "BC";
		}

		lifetimeline[2] = "<p><u>Timeline</u>: From " + Math.abs(jsonProphets[i].timeline[0]) + " " + lifetimeline[0] + " - " + Math.abs(jsonProphets[i].timeline[1]) + " " + lifetimeline[1] + "</p>";

		historyinformaiton = "<p class='capital'>" + jsonProphets[i].historyinformaiton + "</p>";
		messageinformation = "<p class='capital'>" + jsonProphets[i].messageinformation + "</p>";
		type = "<p><u>Type</u>: " + jsonProphets[i].type + "</p></p>";
		gender = "<p><u>Gender</u>: " + jsonProphets[i].gender + "</p>";
		
		//Even Page
		page1String = "<div class='own-size even p" + (prophetPageCounter+4) + "'><div class='book-content'>" + name + etymology + sacredscripture + setting + lifetimeline[2] + type + gender + "<span class='page-number'>" + (prophetPageCounter+4) + "</span>" + "</div></div>";
		
		//Table of Contents
		if (prophetPageCounter > 2) {
			$("#flipbookUL").append("Prophet " + jsonProphets[i].name + ": <a href='#page/"+(prophetPageCounter+4)+"'>Page "+(prophetPageCounter+4)+"</a></br>");
		}
		
		prophetPageCounter += 1;

		//Odd Page
		page2String = "<div class='own-size p" + (prophetPageCounter+4) + "'><div class='book-content'>" + "</span>"+ historyinformaiton + messageinformation + "<span class='page-number'>" + (prophetPageCounter+4) + "</span>" + "</div></div>";
		prophetPageCounter += 1;

		$('.sj-book').append(page1String + page2String);
	}

	//back of the book
	prophetPageCounter = prophetPageCounter + 4;
	
	$('.sj-book').append("<div class='own-size even p" + prophetPageCounter + "'><em><p>further development, to be continued ...</p> <p>seeking friendly cloab. with a, \"developer\" or anyone interested</p></em><span class='page-number'>"+prophetPageCounter+"</span></div>");
	
	$('.sj-book').append("<div class='hard fixed back-side p"+(prophetPageCounter+1)+"'> <div class='depth'></div></div><div class='hard p"+(prophetPageCounter+2)+"'></div>");	
}

writeMyPages();

function loadApp() {

	var flipbook = $('.sj-book');

	// Check if the CSS was already loaded

	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}

	// Mousewheel

	$('#book-zoom').mousewheel(function(event, delta, deltaX, deltaY) {

		var data = $(this).data(),
			step = 30,
			flipbook = $('.sj-book'),
			actualPos = $('#slider').slider('value')*step;

		if (typeof(data.scrollX)==='undefined') {
			data.scrollX = actualPos;
			data.scrollPage = flipbook.turn('page');
		}

		data.scrollX = Math.min($( "#slider" ).slider('option', 'max')*step,
			Math.max(0, data.scrollX + deltaX));

		var actualView = Math.round(data.scrollX/step),
			page = Math.min(flipbook.turn('pages'), Math.max(1, actualView*2 - 2));

		if ($.inArray(data.scrollPage, flipbook.turn('view', page))==-1) {
			data.scrollPage = page;
			flipbook.turn('page', page);
		}

		if (data.scrollTimer)
			clearInterval(data.scrollTimer);

		data.scrollTimer = setTimeout(function(){
			data.scrollX = undefined;
			data.scrollPage = undefined;
			data.scrollTimer = undefined;
		}, 1000);

	});

	// Slider

	$( "#slider" ).slider({
		min: 1,
		max: 100,

		start: function(event, ui) {

			if (!window._thumbPreview) {
				_thumbPreview = $('<div />', {'class': 'thumbnail'}).html('<div></div>');
				setPreview(ui.value);
				_thumbPreview.appendTo($(ui.handle));
			} else
				setPreview(ui.value);

			moveBar(false);

		},

		slide: function(event, ui) {

			setPreview(ui.value);

		},

		stop: function() {

			if (window._thumbPreview)
				_thumbPreview.removeClass('show');

			$('.sj-book').turn('page', Math.max(1, $(this).slider('value')*2 - 2));

		}
	});


	// URIs

	Hash.on('^page\/([0-9]*)$', {
		yep: function(path, parts) {

			var page = parts[1];

			if (page!==undefined) {
				if ($('.sj-book').turn('is'))
					$('.sj-book').turn('page', page);
			}

		},
		nop: function(path) {

			if ($('.sj-book').turn('is'))
				$('.sj-book').turn('page', 1);
		}
	});

	// Arrows

	$(document).keydown(function(e){

		var previous = 37, next = 39;

		switch (e.keyCode) {
			case previous:

				$('.sj-book').turn('previous');

			break;
			case next:

				$('.sj-book').turn('next');

			break;
		}

	});


	// Flipbook

	flipbook.bind(($.isTouch) ? 'touchend' : 'click', zoomHandle);

	flipbook.turn({
		elevation: 50,
		acceleration: !isChrome(),
		autoCenter: true,
		gradients: true,
		duration: 1000,
		pages: 46,
		when: {
			turning: function(e, page, view) {

				var book = $(this),
					currentPage = book.turn('page'),
					pages = book.turn('pages');

				if (currentPage>3 && currentPage<pages-3) {

					if (page==1) {
						book.turn('page', 2).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					} else if (page==pages) {
						book.turn('page', pages-1).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					}
				} else if (page>3 && page<pages-3) {
					if (currentPage==1) {
						book.turn('page', 2).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					} else if (currentPage==pages) {
						book.turn('page', pages-1).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					}
				}

				updateDepth(book, page); console.log("page", page);

				if (page>=2)
					$('.sj-book .p2').addClass('fixed');
				else
					$('.sj-book .p2').removeClass('fixed');

				console.log("if (page<book.turn('pages'))", page, book.turn('pages'));
				if (page<book.turn('pages'))
				{
					console.log("if (page<book.turn('pages'))", "true");
					$('.sj-book .p45').addClass('fixed');
				} else {
					$('.sj-book .p45').removeClass('fixed');
				}
				Hash.go('page/'+page).update();

			},

			turned: function(e, page, view) {

				var book = $(this);

				if (page==2 || page==3) {
					book.turn('peel', 'br');
				}

				updateDepth(book);

				$('#slider').slider('value', getViewNumber(book, page));

				book.turn('center');

			},

			start: function(e, pageObj) {

				moveBar(true);

			},

			end: function(e, pageObj) {

				var book = $(this);

				updateDepth(book);

				setTimeout(function() {

					$('#slider').slider('value', getViewNumber(book));

				}, 1);

				moveBar(false);

			},

			missing: function (e, pages) {

				for (var i = 0; i < pages.length; i++) {
					//addPage(pages[i], $(this));
					console.log("pages.length",pages.length);
				}

			}
		}
	});


	$('#slider').slider('option', 'max', numberOfViews(flipbook));

	flipbook.addClass('animated');

	// Show canvas

	$('#canvas').css({visibility: ''});
}

// Hide canvas

$('#canvas').css({visibility: 'hidden'});

// Load turn.js

yepnope({
	test : Modernizr.csstransforms,
	yep: ['./lib/turn.min.js'],
	nope: ['./lib/turn.html4.min.js', './css/jquery.ui.html4.css', './css/prophet-flipbook-html4.css'],
	both: ['./js/prophet-flipbook.js', './css/jquery.ui.css', './css/prophet-flipbook.css'],
	complete: loadApp
});

</script>

</body>
</html>
