<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../../extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="../../lib/hash.js"></script>
</head>
<body>

<div id="canvas">
	<div id="book-zoom">
		<div class="sj-book">
			<div depth="5" class="hard"> <div class="side"></div> </div>
			<div depth="5" class="hard front-side"> <div class="depth"></div> </div>
			<div class="own-size"></div>
			<div class="own-size even"></div>
			<div class="own-size">
				<h1>The Prophets of the Christian Tradition</h1>
				<h2>A light look on the Prophets in the Bible.</h2>
				Turn.js 4 API<br>
				Project by Mezcel
			</div>
			<!--
			<div class="hard fixed back-side p111"> <div class="depth"></div> </div>
			<div class="hard p112"></div>
			-->
		</div>
	</div>
	<div id="slider-bar" class="turnjs-slider">
		<div id="slider"></div>
	</div>
</div>


<script type="text/javascript">

// Sample using dynamic pages with turn.js
var numberOfPages;
var jsonProphets;
var jsbookDivString;

jsonProphets = [
	{"id":0, "name":"Common Name", "etymology":"The meaning of the Prophet's name or the Prophet's name refference", "sacredscripture":"Where the Prophet appears in the Bible.", "setting":"Where the Prophet mistered.", "timeline":[0, 0], "historyinformaiton":"A brief history about the prophet, refference content is mostly from Wikipedia.", "messageinformation":"Christian point of view on the Prophets. Most refferences are from the Catechism.", "type":" The label of major prophet, minor prophet, or other.", "gender":"male/female"},
	{
		"id":1, "name":"Elijah", "etymology":"Elijah (Hebrew: Eliyahu, meaning \"My God is Yahu/Jah\") or Elias",
		"sacredscripture":"Books of Kings in the Hebrew Bible",
		"setting":"Kingdom of Israel during the reign of Ahab (9th century BC)",
		"timeline":[-873,-854],
		"historyinformaiton":"In 1 Kings 18 (Bible), Elijah defended the worship of Yahweh over that of the Canaanite deity Baal. The Christian New Testament describes how Elijah was thought, by some, to be the Messiah. Jesus makes it clear that John the Baptist is \"the Elijah\" who was promised to come in Malachi 4:5. The Book of Malachi prophesies Elijah's return \"before the coming of the great and terrible day of Yahweh\", making him a harbinger of the Messiah and of the eschaton in various faiths that revere the Hebrew Bible. References to Elijah appear in Ecclesiasticus, the New Testament, the Mishnah and Talmud, the Quran, the Book of Mormon, the Doctrine and Covenants, and Bahá'í writings.",

		"messageinformation":"<b>Elijah, the prophets and conversion of heart</b><br>Elijah is the \"father\" of the prophets, \"the generation of those who seek him, who seek the face of the God of Jacob.\" Elijah's name, \"The Lord is my God,\" foretells the people's cry in response to his prayer on Mount Carmel. St. James refers to Elijah in order to encourage us to pray: \"The prayer of the righteous is powerful and effective.\" - <a href='http:\/\/www.vatican.va\/archive\/ccc_css\/archive\/catechism\/p4s1c1a1.htm' target='_blank'><b>2582</b> Catechism</a>",
		"type":"Major Prophet",
		"gender":"Male",
		"art":""
	},
	{"id":2, "name":"Elisha", "etymology":"", "sacredscripture":"2 Kings", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":3, "name":"Isaiah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":4, "name":"Jeremiah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":5, "name":"Ezekiel", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":6, "name":"Daniel", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":7, "name":"Obadiah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":8, "name":"Joel", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":9, "name":"Jonah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":10, "name":"Amos", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":12, "name":"Hosea", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":13, "name":"Micah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":14, "name":"Nahum", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":15, "name":"Habakkuk", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":16, "name":"Zephaniah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":17, "name":"Haggai", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":18, "name":"Zechariah", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""},
	{"id":19, "name":"Malachi", "etymology":"", "sacredscripture":"", "setting":"", "timeline":[0, 0], "historyinformaiton":"", "messageinformation":"", "type":"", "gender":"", "art":""}
];

function writeMyPages(){
	/*
		2 Pages Per Prophets
		Page 1 Stats/Bio
		Page 2 Verbose Content, yet Intended To be minimal and generic.
	*/
	var i, page1String, page2String, name, etymology, sacredscripture, setting, historyinformaiton, messageinformation, type, gender;
	var lifetimeline = [];
	var prophetPageCounter = 2;

	//$('.sj-book').append("<div depth='5' class='hard'> <div class='side'></div> </div>	<div depth='5' class='hard front-side'> <div class='depth'></div> </div>	<div class='own-size'></div>");

	for (i=0; i < jsonProphets.length; i+=1) {

		name = "<h1><u>Name</u>: " + jsonProphets[i].name + "</h1>";
		etymology = "<p><u>Etymology</u>: " + jsonProphets[i].etymology + "</p>";
		sacredscripture = "<p><u>Scripture Refference</u>: " + jsonProphets[i].sacredscripture + "</p>";
		setting = "<p><u>Setting</u>: " + jsonProphets[i].setting + "</p>";

		if (jsonProphets[i].timeline[0] >= 0) {
			lifetimeline[0] = "AD";
		} else {
			lifetimeline[0] = "BC";
		}
		if (jsonProphets[i].timeline[1] >= 0) {
			lifetimeline[1] = "AD";
		} else {
			lifetimeline[1] = "BC";
		}

		lifetimeline[2] = "<p><u>Timeline</u>: From " + Math.abs(jsonProphets[i].timeline[0]) + " " + lifetimeline[0] + " - " + Math.abs(jsonProphets[i].timeline[1]) + " " + lifetimeline[1] + "</p>";

		historyinformaiton = "<p><u>History Note</u>: <p class='capital'>" + jsonProphets[i].historyinformaiton + "</p></p>";
		messageinformation = "<p><u>Message Note</u>: <p class='capital'>" + jsonProphets[i].messageinformation + "</p>";
		type = "<p><u>Type</u>: " + jsonProphets[i].type + "</p></p>";
		gender = "<p><u>Gender</u>: " + jsonProphets[i].gender + "</p>";

		page1String = "<div class='own-size'><span class='page-number'>" + (prophetPageCounter+4) + "</span>" + name + etymology +sacredscripture + setting + lifetimeline[2] + type + gender + "</div>";
		prophetPageCounter += 1;

		page2String = "<div class='own-size even'><span class='page-number'>" + (prophetPageCounter+4) + "</span>"+ historyinformaiton + messageinformation + "</div>";
		prophetPageCounter += 1;

		$('.sj-book').append(page1String + page2String);
	}

	//back of the book
	//$('.sj-book').append("<div class='hard fixed back-side p111'> <div class='depth'></div> </div> <div class='hard p112'></div>");
	$('.sj-book').append("<div class='own-size'><em> <p>further development, to be continued ...</p> <p>seeking friendly cloab. with anyone, \"developer\" or not</p></em></div><div></div><div class='hard fixed back-side p45'> <div class='depth'></div> </div><div class='hard p46></div>");

	//console.log("jsonProphets.length: ", jsonProphets.length, " x 2 = ", (jsonProphets.length * 2));
}

writeMyPages();

function loadApp() {

	var flipbook = $('.sj-book');

	// Check if the CSS was already loaded

	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}

	// Mousewheel

	$('#book-zoom').mousewheel(function(event, delta, deltaX, deltaY) {

		var data = $(this).data(),
			step = 30,
			flipbook = $('.sj-book'),
			actualPos = $('#slider').slider('value')*step;

		if (typeof(data.scrollX)==='undefined') {
			data.scrollX = actualPos;
			data.scrollPage = flipbook.turn('page');
		}

		data.scrollX = Math.min($( "#slider" ).slider('option', 'max')*step,
			Math.max(0, data.scrollX + deltaX));

		var actualView = Math.round(data.scrollX/step),
			page = Math.min(flipbook.turn('pages'), Math.max(1, actualView*2 - 2));

		if ($.inArray(data.scrollPage, flipbook.turn('view', page))==-1) {
			data.scrollPage = page;
			flipbook.turn('page', page);
		}

		if (data.scrollTimer)
			clearInterval(data.scrollTimer);

		data.scrollTimer = setTimeout(function(){
			data.scrollX = undefined;
			data.scrollPage = undefined;
			data.scrollTimer = undefined;
		}, 1000);

	});

	// Slider

	$( "#slider" ).slider({
		min: 1,
		max: 100,

		start: function(event, ui) {

			if (!window._thumbPreview) {
				_thumbPreview = $('<div />', {'class': 'thumbnail'}).html('<div></div>');
				setPreview(ui.value);
				_thumbPreview.appendTo($(ui.handle));
			} else
				setPreview(ui.value);

			moveBar(false);

		},

		slide: function(event, ui) {

			setPreview(ui.value);

		},

		stop: function() {

			if (window._thumbPreview)
				_thumbPreview.removeClass('show');

			$('.sj-book').turn('page', Math.max(1, $(this).slider('value')*2 - 2));

		}
	});


	// URIs

	Hash.on('^page\/([0-9]*)$', {
		yep: function(path, parts) {

			var page = parts[1];

			if (page!==undefined) {
				if ($('.sj-book').turn('is'))
					$('.sj-book').turn('page', page);
			}

		},
		nop: function(path) {

			if ($('.sj-book').turn('is'))
				$('.sj-book').turn('page', 1);
		}
	});

	// Arrows

	$(document).keydown(function(e){

		var previous = 37, next = 39;

		switch (e.keyCode) {
			case previous:

				$('.sj-book').turn('previous');

			break;
			case next:

				$('.sj-book').turn('next');

			break;
		}

	});


	// Flipbook

	flipbook.bind(($.isTouch) ? 'touchend' : 'click', zoomHandle);

	flipbook.turn({
		elevation: 50,
		acceleration: !isChrome(),
		autoCenter: true,
		gradients: true,
		duration: 1000,
		pages: 46,
		when: {
			turning: function(e, page, view) {

				var book = $(this),
					currentPage = book.turn('page'),
					pages = book.turn('pages');

				if (currentPage>3 && currentPage<pages-3) {

					if (page==1) {
						book.turn('page', 2).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					} else if (page==pages) {
						book.turn('page', pages-1).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					}
				} else if (page>3 && page<pages-3) {
					if (currentPage==1) {
						book.turn('page', 2).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					} else if (currentPage==pages) {
						book.turn('page', pages-1).turn('stop').turn('page', page);
						e.preventDefault();
						return;
					}
				}

				updateDepth(book, page); console.log("page", page);

				if (page>=2)
					$('.sj-book .p2').addClass('fixed');
				else
					$('.sj-book .p2').removeClass('fixed');

				console.log("if (page<book.turn('pages'))", page, book.turn('pages'));
				if (page<book.turn('pages'))
				{
					console.log("if (page<book.turn('pages'))", "true");
					$('.sj-book .p45').addClass('fixed');
				} else {
					$('.sj-book .p45').removeClass('fixed');
				}
				Hash.go('page/'+page).update();

			},

			turned: function(e, page, view) {

				var book = $(this);

				if (page==2 || page==3) {
					book.turn('peel', 'br');
				}

				updateDepth(book);

				$('#slider').slider('value', getViewNumber(book, page));

				book.turn('center');

			},

			start: function(e, pageObj) {

				moveBar(true);

			},

			end: function(e, pageObj) {

				var book = $(this);

				updateDepth(book);

				setTimeout(function() {

					$('#slider').slider('value', getViewNumber(book));

				}, 1);

				moveBar(false);

			},

			missing: function (e, pages) {

				for (var i = 0; i < pages.length; i++) {
					//addPage(pages[i], $(this));
					console.log("pages.length",pages.length);
				}

			}
		}
	});


	$('#slider').slider('option', 'max', numberOfViews(flipbook));

	flipbook.addClass('animated');

	// Show canvas

	$('#canvas').css({visibility: ''});
}

// Hide canvas

$('#canvas').css({visibility: 'hidden'});

// Load turn.js

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.min.js'],
	nope: ['../../lib/turn.html4.min.js', 'css/jquery.ui.html4.css', 'css/prophet-flipbok-html4.css'],
	both: ['js/prophet-flipbook.js', 'css/jquery.ui.css', 'css/prophet-flipbook.css'],
	complete: loadApp
});

</script>

</body>
</html>
